


















The Acharya_Institute_of_Technology has 10000 undergraduate students.
Alan_Bean 's full name was "Alan_LaVern_Bean" .





































































The leader of the United_States is Paul_Ryan .





































William_Anders spent 8820_minutes in space.





































Buzz_Aldrin was born "1930-01-20" , in Glen_Ridge,_New_Jersey .






















































The 11th_Mississippi_Infantry_Monument is located in Adams_County,_Pennsylvania , which is northwest of Carroll_County,_Maryland .



Elliot_See was born in Dallas and went on to attend the University_of_Texas_at_Austin .

































One of the languages in Philippines is Arabic .














The Leader Of Turkey is Ahmet_Davutoğlu .



The municipality for the 11th_Mississippi_Infantry_Monument is Gettysburg,_Pennsylvania , Adams_County,_Pennsylvania .






Alan_Shepard was chosen by NASA in 1959 .




























































NASA 's Apollo_14 mission crew included Alan_Shepard .








The Test_pilot Alan_Shepard , who is now "Deceased" , was born in New_Hampshire .


























The Apollo_12 operator is NASA .








































































































































Baku_Turkish_Martyrs'_Memorial is made of "Red_granite_and_white_marble" .





































Abner_(footballer) plays for C.D._FAS in the Salvadoran_Primera_División .
11th_Mississippi_Infantry_Monument has been established in 2000 .











Johann_Schneider-Ammann is the leader of Switzerland .









































































11th_Mississippi_Infantry_Monument was established in 2000 in Adams_County,_Pennsylvania .















































































































































The leader of the United_States is Paul_Ryan .































Abner_(footballer) plays for C.D._FAS in the Salvadoran_Primera_División .














Alan_Shepard was a crew member aboard Apollo_14 .




















The Test_pilot Alan_Shepard , who is now "Deceased" , was born in New_Hampshire .
William_Anders ( born in British_Hong_Kong ) was a part of Apollo_8 and served as Fighter_pilot .
















The National_Assembly_(Azerbaijan) is the source of legislature in Azerbaijan .



































































































































Alan_Bean , a United_States national whose birth place is Wheeler,_Texas , served as a Test_pilot .
British_people inhabit the United_Kingdom .



































































The Sami_languages are spoken in Finland .














































































































































































































NASA 's Apollo_14 mission crew included Alan_Shepard .










Buzz_Aldrin won 20 awards.











































































The Jacksonville_Dolphins baseball field is John_Sessions_Stadium .















The Spanish_language is spoken in Spain .






African_Americans are an ethnic group of the United_States .





















































William_Anders was once a crew member of Apollo_8 and he retired "1969-09-01" .
The 11th_Mississippi_Infantry_Monument is found in "Pennsylvania" .



























The language of the United_States is English_language .


















Greece is inhabited by Greeks .






















Born in Spain , Abel_Caballero was in office while Felipe_González was Prime Minister. That was also when Juan_Carlos_I_of_Spain , successor to Francisco_Franco , was Monarch.








































































The 14th_New_Jersey_Volunteer_Infantry_Monument is owned by the National_Park_Service .











































































































































Buzz_Aldrin was a Fighter_pilot and crew member of Apollo_11 .



















































Baku_Turkish_Martyrs'_Memorial is made of "Red_granite_and_white_marble" .



Joe_Biden is a leader in the United_States .






































The 14th_New_Jersey_Volunteer_Infantry_Monument is owned by the National_Park_Service .



























Buzz_Aldrin was awarded the " Legion_of_Merit_ribbon .
























































The Atatürk_Monument_(İzmir) was designed by Pietro_Canonica .






The natives of Finland are known as Finns .




























The material of the Atatürk_Monument_(İzmir) is "Bronze" .














Abner_(footballer) plays for C.D._FAS in the Salvadoran_Primera_División .




















































Alan_Shepard was born in New_Hampshire "1923-11-18" and in 1959 NASA chose him as part of the space program.














Alan_Shepard 's time in space is 13017_minutes , he was on the crew of Apollo_14 and his birth place was New_Hampshire .










































Buzz_Aldrin was a Fighter_pilot and crew member of Apollo_11 .







































































































































































































































English_language is spoken in Texas .


























































































A leader in the United_Kingdom is Elizabeth_II .






The leader of the United_States is Paul_Ryan .














































































One of the languages spoken in New_York is Arabic .









NASA operated the Apollo_11 program of which Buzz_Aldrin was a member.
The Test_pilot Alan_Shepard , who is now "Deceased" , was born in New_Hampshire .















The Jacksonville_Dolphins baseball field is John_Sessions_Stadium .











The capital of the United_Kingdom is London .











NASA selected Elliot_See in 1962 .
































































The ARA_Veinticinco_de_Mayo_(V-2) is from Argentina .





























































William_Anders ( born in British_Hong_Kong ) was a part of Apollo_8 and served as Fighter_pilot .



The leader of the United_States is Paul_Ryan .
































The memorial depicting the 14th_New_Jersey_Volunteer_Infantry_Monument was founded "1907-07-11" .




























































Buzz_Aldrin was in space for 52_minutes .



























William_Anders ( born in British_Hong_Kong ) was a part of Apollo_8 and served as Fighter_pilot .
































Elliot_See was born in Dallas and worked as a Test_pilot before being selected by NASA in 1962 .






























English_language is spoken in Texas .























































London is lead via the European_Parliament .









The 11th_Mississippi_Infantry_Monument stands in the state of "Pennsylvania" and was established in 2000 .







































The Tennis sport is governed by the International_Tennis_Federation .





















14th_New_Jersey_Volunteer_Infantry_Monument Memorial is in the "United_States" .
























































Joe_Biden is a leader in the United_States .




























The leader of the United_States is Paul_Ryan .
































The Purple_finch is a New_Hampshire bird.





































































The 11th_Mississippi_Infantry_Monument is found in "Pennsylvania" .



Alan_Bean was a crew member aboard Apollo_12 .


William_Anders was a Fighter_pilot who was born in British_Hong_Kong .











































































































Buzz_Aldrin was born on the "1930-01-20" .


















































Alan_Shepard was a Test_pilot who was born in New_Hampshire "1923-11-18" .
Buzz_Aldrin has since "Retired" but he once served as a Fighter_pilot .



























Buzz_Aldrin 's retirement date is "1971-07-01" .

























The leader of the United_States is Paul_Ryan .

The leader of India is T._S._Thakur .












The Tennis sport is governed by the International_Tennis_Federation .






































Baku_Turkish_Martyrs'_Memorial designer was "Hüseyin_Bütüner_and_Hilmi_Güner" .









The Acharya_Institute_of_Technology offers sports including Tennis .



























































































"Hüseyin_Bütüner_and_Hilmi_Güner" designed the Baku_Turkish_Martyrs'_Memorial Monument which is made of "Red_granite_and_white_marble" .



















The natives of Finland are known as Finns .


































































































The leader of the United_States is Paul_Ryan .




















































































































London is lead via the European_Parliament .























Chris_Patten is a representative of British_Hong_Kong .





William_Anders ( born in British_Hong_Kong ) was a part of Apollo_8 and served as Fighter_pilot .














Asian_Americans are an ethnic group in the United_States .


















































Alan_Shepard was born in New_Hampshire and he served as the Chief_of_the_Astronaut_Office .









































Elliot_See (born in Dallas , United_States ) attended the University_of_Texas_at_Austin .






















One of the languages in Philippines is Arabic .




































































































William_Anders was a member of the Apollo_8 crew.










































14th_New_Jersey_Volunteer_Infantry_Monument Memorial is in the "United_States" .



















































The leader of the United_States is Paul_Ryan .































English_language is spoken in the United_Kingdom .



London is lead via the European_Parliament .























The memorial depicting the 14th_New_Jersey_Volunteer_Infantry_Monument was founded "1907-07-11" .












































Azerbaijan 's leader is the Prime_Minister_of_Azerbaijan .

























































































Alan_Bean has "Retired" , having been born in Wheeler,_Texas and serving as a crew member on the Apollo_12 flight mission.



























The leader of the United_States is Paul_Ryan .

















100305_minutes is the time Alan_Bean spent in Space.














The currency of Spain is the Euro .







































Alan_Bean , who is now "Retired" , was born "1932-03-15" .



































The 11th_Mississippi_Infantry_Monument stands in the state of "Pennsylvania" and was established in 2000 .































The Accademia_di_Architettura_di_Mendrisio has 600 students.





















One of the languages in Philippines is Arabic .









William_Anders was once a crew member of Apollo_8 and he retired "1969-09-01" .







































Alan_Shepard was born in New_Hampshire "1923-11-18" and in 1959 NASA chose him as part of the space program.














Alan_Shepard Shepherd was born in New_Hampshire , awarded the "American_Defense_Service_ribbon.svg" Ribbon and was the Chief of the Astronaut Office in 1963 .









The leader of the United_States is Paul_Ryan .



































































Buzz_Aldrin was in space for 52_minutes .



































































Baku_Turkish_Martyrs'_Memorial designer was "Hüseyin_Bütüner_and_Hilmi_Güner" .




































In Canada one of the main languages spoken is French_language .










































The Apollo_12 operator is NASA .




















































Azerbaijan 's leader is the Prime_Minister_of_Azerbaijan .









The leader of the United_States is Paul_Ryan .
























The Acharya_Institute_of_Technology offers sports including Tennis .





Elliot_See died "1966-02-28" .








































Greenlandic_language is one of the languages of Denmark .

























































































William_Anders spent 8820_minutes in space.































































Alan_Shepard who died in California was born in New_Hampshire and was selected by NASA in 1959 .






















Aleksandre_Guruli club is AS_Lyon-Duchère .










































































































































































English_language is spoken in Texas .


























































































11th_Mississippi_Infantry_Monument was established in 2000 in Adams_County,_Pennsylvania .

Baku_Turkish_Martyrs'_Memorial 's native name is "Türk_Şehitleri_Anıtı" and is dedicated to "Ottoman_Army_soldiers_killed_in_the_Battle_of_Baku" .










Frank_Borman was a crew member on Apollo_8 .




























Born in Spain , Abel_Caballero was in office while Felipe_González was Prime Minister. That was also when Juan_Carlos_I_of_Spain , successor to Francisco_Franco , was Monarch.













































































































































Azerbaijan 's leader is the Prime_Minister_of_Azerbaijan .















A leader in the United_Kingdom is Elizabeth_II .




















NASA 's Apollo_14 mission crew included Alan_Shepard .



































The Baku_Turkish_Martyrs'_Memorial is known locally as "Türk_Şehitleri_Anıtı" .




























































Alan_Bean has "Retired" , having been born in Wheeler,_Texas and serving as a crew member on the Apollo_12 flight mission.


The Acharya_Institute_of_Technology has 10000 undergraduate students.









































French_language is a language in New_York .
The gemstone of California is Benitoite .



Elliot_See died in St_Louis , the Kingdom_of_France .












































































The 14th_New_Jersey_Volunteer_Infantry_Monument is owned by the National_Park_Service .






































































English_language is spoken in Texas .








13017_minutes is the time Alan_Shepard spent in space.



























Buzz_Aldrin was in space for 52_minutes .




































































Buzz_Aldrin won 20 awards.






William_Anders was a member of the Apollo_8 crew.












Azerbaijan 's leader is the Prime_Minister_of_Azerbaijan .
















English_language is spoken in Texas .















































William_Anders ( born in British_Hong_Kong ) was a part of Apollo_8 and served as Fighter_pilot .

















Alan_Bean retired in "June_1981" , 1981.



The leader of the United_States is Paul_Ryan .








English_language is spoken in Texas .


































































































































Buzz_Aldrin was selected to work for NASA in 1963 .

























































The leader of the United_States is Paul_Ryan .


























Baku_Turkish_Martyrs'_Memorial is made of "Red_granite_and_white_marble" .













































The leader of the United_States is Paul_Ryan .






































































The number of students at the School_of_Business_and_Social_Sciences_at_the_Aarhus_University is 16000 .



















The ARA_Veinticinco_de_Mayo_(V-2) is from Argentina .










































The capital of the United_Kingdom is London .


































































































Greece is inhabited by Greeks .










































































































NASA selected Elliot_See in 1962 .






















The Baku_Turkish_Martyrs'_Memorial is in Azerbaijan .




























































































































































Abner_(footballer) plays for C.D._FAS in the Salvadoran_Primera_División .































The Jacksonville_Dolphins baseball field is John_Sessions_Stadium .

























































The leader of the United_States is Paul_Ryan .






























London is lead via the European_Parliament .

























































































Alan_Bean was a crew member aboard Apollo_12 .





































The title of the leader of the United_States is President_of_the_United_States .














Alan_Shepard was born in New_Hampshire and he served as the Chief_of_the_Astronaut_Office .





















































11th_Mississippi_Infantry_Monument was established in 2000 in Adams_County,_Pennsylvania .























































































William_Anders is the United_States_Ambassador_to_Norway .




















































William_Anders was a Fighter_pilot who was born in British_Hong_Kong .














































The gemstone of California is Benitoite .



























































White_Americans live in the United_States .

























































































































14th_New_Jersey_Volunteer_Infantry_Monument Memorial is in the "United_States" .














































White_Americans live in the United_States .

































The Acharya_Institute_of_Technology offers sports including Tennis .












Buzz_Aldrin was selected to work for NASA in 1963 .


The currency of Spain is the Euro .





















The capital of the United_Kingdom is London .





The Smilodon fossil was found in California .


















Abel_Caballero is a member of the Spanish_Socialist_Workers'_Party and was born in Spain .



























White_Americans live in the United_States .


















A leader in the United_Kingdom is Elizabeth_II .









Lars_Løkke_Rasmussen is Denmark 's leader.





St_Louis was part of the Kingdom_of_France .

German_language is the language spoken in Denmark .






















































































The municipality for the 11th_Mississippi_Infantry_Monument is Gettysburg,_Pennsylvania , Adams_County,_Pennsylvania .





































Purple_finch is the bird of New_Hampshire which is the birthplace of Alan_Shepard .


























































British_people inhabit the United_Kingdom .



Asian_Americans are an ethnic group in the United_States .
Abel_Caballero was born in Ponteareas in Spain . He belonged to the Spanish_Socialist_Workers'_Party and worked as the "Minister_of_Transport" .

















































































The material of the Atatürk_Monument_(İzmir) is "Bronze" .











































Joe_Biden is a leader in the United_States .

The leader of the United_States is Paul_Ryan .







In 1962 Elliot_See , who died later in St_Louis , was selected by NASA.



























Chris_Patten is a representative of British_Hong_Kong .




































































William_Anders spent 8820_minutes in space.

























Alan_Bean , who was one of the astronauts on Apollo_12 , retired in "June_1981" .









































Abner_(footballer) plays for C.D._FAS in the Salvadoran_Primera_División .

































Washington is the capital city of the United_States .















































The 11th_Mississippi_Infantry_Monument is located in Adams_County,_Pennsylvania , which is northwest of Carroll_County,_Maryland .












































Born in Spain , Abel_Caballero was in office while Felipe_González was Prime Minister. That was also when Juan_Carlos_I_of_Spain , successor to Francisco_Franco , was Monarch.








William_Anders was a member of the Apollo_8 crew.


































The Acharya_Institute_of_Technology is affiliated with Visvesvaraya_Technological_University .





























Alan_Bean , who was born in Wheeler,_Texas , performed as a Test_pilot .



















































Alan_Bean (born "1932-03-15" ) was selected by NASA in 1963 and now is "Retired" .





































A leader in the United_Kingdom is Elizabeth_II .






















Alan_Shepard who died in California was born in New_Hampshire and was selected by NASA in 1959 .


The gemstone of California is Benitoite .







The title of the leader of the United_States is President_of_the_United_States .







































































































































































































































African_Americans are an ethnic group of the United_States .


























Baku_Turkish_Martyrs'_Memorial designer was "Hüseyin_Bütüner_and_Hilmi_Güner" .
Elliot_See was born in Dallas and went on to attend the University_of_Texas_at_Austin .
















































One of the languages spoken in New_York is Arabic .




















































Alan_Bean , a United_States national whose birth place is Wheeler,_Texas , served as a Test_pilot .





William_Anders spent 8820_minutes in space.




































































































"Blue,_White_and_Orange" are the colours of Acharya_Institute_of_Technology .
Barack_Obama is the leader of the United_States .


































The natives of Finland are known as Finns .















Buzz_Aldrin was selected to work for NASA in 1963 .


















































Asian_Americans are an ethnic group in the United_States .









































English_language is spoken in Texas .






























Elliot_See graduated from the University_of_Texas_at_Austin , affiliated to the University_of_Texas_System .







William_Anders is the United_States_Ambassador_to_Norway .



















"Blue,_White_and_Orange" are the colours of Acharya_Institute_of_Technology .



































































































































Alan_Bean , a United_States national whose birth place is Wheeler,_Texas , served as a Test_pilot .
















































































































The leader of the United_States is Paul_Ryan .

















































































The memorial depicting the 14th_New_Jersey_Volunteer_Infantry_Monument was founded "1907-07-11" .
















































The Baku_Turkish_Martyrs'_Memorial is known locally as "Türk_Şehitleri_Anıtı" .
















William_Anders was a member of the Apollo_8 crew.






































































A leader in the United_Kingdom is Elizabeth_II .


















































The Purple_finch is a New_Hampshire bird.

Alan_Shepard Shepherd was born in New_Hampshire , awarded the "American_Defense_Service_ribbon.svg" Ribbon and was the Chief of the Astronaut Office in 1963 .





















































Abel_Caballero was born in Ponteareas in Spain . He belonged to the Spanish_Socialist_Workers'_Party and worked as the "Minister_of_Transport" .







































Alan_Shepard was a Test_pilot who was born in New_Hampshire "1923-11-18" .














































The memorial depicting the 14th_New_Jersey_Volunteer_Infantry_Monument was founded "1907-07-11" .





The number of post graduate students at the Acharya_Institute_of_Technology is about 700 .






The inhabitants of the United_States are called Americans .
Alan_Bean was a crew member aboard Apollo_12 .


















William_Anders and Frank_Borman were Apollo_8 were crew members.







































African_Americans are an ethnic group of the United_States .





















































The 14th_New_Jersey_Volunteer_Infantry_Monument is located on the Monocacy_National_Battlefield .























































Aleksandre_Guruli club is AS_Lyon-Duchère .




















French_language is a language in New_York .










































































































































































































































Alan_Shepard was born in New_Hampshire "1923-11-18" and in 1959 NASA chose him as part of the space program.







































The Tennis sport is governed by the International_Tennis_Federation .







































































Elliot_See graduated from the University_of_Texas_at_Austin , affiliated to the University_of_Texas_System .




















Abel_Caballero was born in Ponteareas in Spain . He belonged to the Spanish_Socialist_Workers'_Party and worked as the "Minister_of_Transport" .






























































The title of the leader of the United_States is President_of_the_United_States .








































The currency of Spain is the Euro .















Azerbaijan 's leader is the Prime_Minister_of_Azerbaijan .
























The Jacksonville_Dolphins baseball field is John_Sessions_Stadium .





In 1962 Elliot_See , who died later in St_Louis , was selected by NASA.


















The currency of Spain is the Euro .



































































Baku_Turkish_Martyrs'_Memorial is made of "Red_granite_and_white_marble" .


















The municipality for the 11th_Mississippi_Infantry_Monument is Gettysburg,_Pennsylvania , Adams_County,_Pennsylvania .
























William_Anders spent 8820_minutes in space.








































The Sami_languages are spoken in Finland .





































Buzz_Aldrin was in space for 52_minutes .




































































































Baku_Turkish_Martyrs'_Memorial 's native name is "Türk_Şehitleri_Anıtı" and is dedicated to "Ottoman_Army_soldiers_killed_in_the_Battle_of_Baku" .
The leader of the United_States is Paul_Ryan .























Alan_Shepard Shepherd was born in New_Hampshire , awarded the "American_Defense_Service_ribbon.svg" Ribbon and was the Chief of the Astronaut Office in 1963 .










































William_Anders was once a crew member of Apollo_8 and he retired "1969-09-01" .











British_people inhabit the United_Kingdom .







Alan_Shepard won the "American_Defense_Service_ribbon.svg" ribbon.

















































































































The Apollo_12 operator is NASA .











































































































100305_minutes is the time Alan_Bean spent in Space.




















Buzz_Aldrin was a Fighter_pilot and crew member of Apollo_11 .






































































































The leader of the United_States is Paul_Ryan .
































London is lead via the European_Parliament .











Alan_Bean , who was one of the astronauts on Apollo_12 , retired in "June_1981" .























Alan_Bean , who was born in Wheeler,_Texas , performed as a Test_pilot .





































































































































































































The number of post graduate students at the Acharya_Institute_of_Technology is about 700 .














































English_language is spoken in Texas .
















French_language is a language in New_York .









Baku_Turkish_Martyrs'_Memorial designer was "Hüseyin_Bütüner_and_Hilmi_Güner" .












The nationality of Elliot_See is United_States .












William_Anders is the United_States_Ambassador_to_Norway .







































































In 1962 Elliot_See , who died later in St_Louis , was selected by NASA.


Alan_Shepard was chosen by NASA in 1959 .



















































"Blue,_White_and_Orange" are the colours of Acharya_Institute_of_Technology .


























































Italians are the people who live in Italy .



The number of post graduate students at the Acharya_Institute_of_Technology is about 700 .
















































































































Baku_Turkish_Martyrs'_Memorial designer was "Hüseyin_Bütüner_and_Hilmi_Güner" .













Alan_Bean 's full name was "Alan_LaVern_Bean" .






























The National_Assembly_(Azerbaijan) is the source of legislature in Azerbaijan .










The Acharya_Institute_of_Technology is affiliated with Visvesvaraya_Technological_University .






























































































11th_Mississippi_Infantry_Monument is in the "United_States" .














































William_Anders and Frank_Borman were Apollo_8 were crew members.
































































Elliot_See 's occupation was a Test_pilot .


















































Buzz_Aldrin was born "1930-01-20" , was a crew member of Apollo_11 and his main occupation was as a Fighter_pilot .



























































































William_Anders has a nationality that is of the United_States .










Alan_Shepard is from the United_States .














































Baku_Turkish_Martyrs'_Memorial 's native name is "Türk_Şehitleri_Anıtı" and is dedicated to "Ottoman_Army_soldiers_killed_in_the_Battle_of_Baku" .







































African_Americans are an ethnic group of the United_States .







The leader of the United_States is Paul_Ryan .




































































Abel_Caballero is a member of the Spanish_Socialist_Workers'_Party and was born in Spain .


































The gemstone of California is Benitoite .














Alan_Bean was a crew member aboard Apollo_12 .



























The title of the leader of the United_States is President_of_the_United_States .



Buzz_Aldrin won 20 awards.


















Barack_Obama is the leader of the United_States .
























Buzz_Aldrin won 20 awards.






































Born in New_Hampshire , Alan_Shepard got a Distinguished_Service_Medal_(United_States_Navy) by the United States Navy.





































Baku_Turkish_Martyrs'_Memorial is made of "Red_granite_and_white_marble" .














The Sami_languages are spoken in Finland .














The 11th_Mississippi_Infantry_Monument is in the municipality of Gettysburg,_Pennsylvania .











































































































William_Anders was born "1933-10-17" in British_Hong_Kong and retired "1969-09-01" .


























Dianne_Feinstein is a senator in the State of California .
















The leader of the United_States is Paul_Ryan .






































































Italians are the people who live in Italy .




























William_Anders was a Fighter_pilot who was born in British_Hong_Kong .

























London is lead via the European_Parliament .



























































































































































The leader of the United_States is Paul_Ryan .


































































The leader of the United_States is Paul_Ryan .




































































The capital of the United_Kingdom is London .

Alan_Bean (born "1932-03-15" ) was selected by NASA in 1963 and now is "Retired" .












English_language is spoken in Texas .
























































































The currency of Spain is the Euro .






















































Alan_Bean , who is now "Retired" , was born "1932-03-15" .




























NASA operated the Apollo_11 program of which Buzz_Aldrin was a member.
William_Anders was a Fighter_pilot who was born in British_Hong_Kong .






The title of the leader of the United_States is President_of_the_United_States .






African_Americans are an ethnic group of the United_States .














White_Americans live in the United_States .































The language of Italy is Italian_language .
















































The Faroese_language Language is spoken in Denmark .









William_Anders spent 8820_minutes in space.

















The leader of the United_States is Paul_Ryan .





























African_Americans are an ethnic group of the United_States .























Baku_Turkish_Martyrs'_Memorial is made of "Red_granite_and_white_marble" .












































Abel_Caballero is a member of the Spanish_Socialist_Workers'_Party and was born in Spain .










Baku_Turkish_Martyrs'_Memorial designer was "Hüseyin_Bütüner_and_Hilmi_Güner" .












The leader of the United_States is Paul_Ryan .

































































Joe_Biden is a leader in the United_States .



















Buzz_Aldrin has since "Retired" but he once served as a Fighter_pilot .













































Alan_Shepard was born in New_Hampshire and he served as the Chief_of_the_Astronaut_Office .




Abner_(footballer) plays for C.D._FAS in the Salvadoran_Primera_División .
































The leader of India is Narendra_Modi .
Johann_Schneider-Ammann is the leader of Switzerland .
Alan_Bean , a United_States national whose birth place is Wheeler,_Texas , served as a Test_pilot .




















































Alan_Shepard won the "American_Defense_Service_ribbon.svg" ribbon.











































The 14th_New_Jersey_Volunteer_Infantry_Monument is owned by the National_Park_Service .


















The leader of the United_Kingdom is David_Cameron .












Alan_Shepard is from the United_States .











































































William_Anders was born "1933-10-17" in British_Hong_Kong and retired "1969-09-01" .




































Dianne_Feinstein is a senator in the State of California .

African_Americans are an ethnic group of the United_States .
















































Asian_Americans are an ethnic group in the United_States .









Elliot_See died in St_Louis , the Kingdom_of_France .










Alan_Bean has "Retired" , having been born in Wheeler,_Texas and serving as a crew member on the Apollo_12 flight mission.


















































































The National_Assembly_(Azerbaijan) is the source of legislature in Azerbaijan .

The currency of Spain is the Euro .
















African_Americans are an ethnic group of the United_States .





































The language of the United_States is English_language .




















































Alan_Bean , who was born in Wheeler,_Texas , performed as a Test_pilot .






The ARA_Veinticinco_de_Mayo_(V-2) is from Argentina .














































































NASA selected Elliot_See in 1962 .











One of the languages in Philippines is Arabic .























Elliot_See graduated from the University_of_Texas_at_Austin , affiliated to the University_of_Texas_System .










































































Alan_Bean was part of Apollo_12 which was operated by NASA .














































The number of post graduate students at the Acharya_Institute_of_Technology is about 700 .










NASA operated the Apollo_11 program of which Buzz_Aldrin was a member.

















The Apollo_12 operator is NASA .






















Frank_Borman was a crew member on Apollo_8 .











































































Elliot_See (born in Dallas , United_States ) attended the University_of_Texas_at_Austin .














Buzz_Aldrin was born with the name "Edwin_Eugene_Aldrin_Jr."






















Alan_Bean retired in "June_1981" , 1981.




































































Alan_Bean was a crew member aboard Apollo_12 .











































Alan_Shepard was chosen by NASA in 1959 .








Alan_Shepard 's time in space is 13017_minutes , he was on the crew of Apollo_14 and his birth place was New_Hampshire .












































Baku_Turkish_Martyrs'_Memorial designer was "Hüseyin_Bütüner_and_Hilmi_Güner" .























English_language is spoken in the United_Kingdom .






















Alan_Bean , a United_States national whose birth place is Wheeler,_Texas , served as a Test_pilot .
























Frank_Borman was a crew member on Apollo_8 .









Alan_Bean , who was one of the astronauts on Apollo_12 , retired in "June_1981" .














Chris_Patten is a representative of British_Hong_Kong .


















































The 14th_New_Jersey_Volunteer_Infantry_Monument is located on the Monocacy_National_Battlefield .








"Hüseyin_Bütüner_and_Hilmi_Güner" designed the Baku_Turkish_Martyrs'_Memorial Monument which is made of "Red_granite_and_white_marble" .















The leader of the United_States is Paul_Ryan .









































































Lars_Løkke_Rasmussen is Denmark 's leader.




















The Sami_languages are spoken in Finland .




William_Anders was a member of the Apollo_8 crew.






























































































































































Alan_Shepard (born in New_Hampshire ) died in California .


Asian_Americans are an ethnic group in the United_States .
























































































































































































































































Aleksandre_Guruli club is AS_Lyon-Duchère .

























A leader in the United_Kingdom is Elizabeth_II .




The leader of the United_States is Paul_Ryan .



































The language of the United_States is English_language .



The Tennis sport is governed by the International_Tennis_Federation .






































Alan_Shepard Shepherd was born in New_Hampshire , awarded the "American_Defense_Service_ribbon.svg" Ribbon and was the Chief of the Astronaut Office in 1963 .








White_Americans live in the United_States .





















Alan_Shepard won the "American_Defense_Service_ribbon.svg" ribbon.
















































Purple_finch is the bird of New_Hampshire which is the birthplace of Alan_Shepard .















































Alan_Shepard was a Test_pilot who was born in New_Hampshire "1923-11-18" .











































































100305_minutes is the time Alan_Bean spent in Space.










Baku_Turkish_Martyrs'_Memorial is made of "Red_granite_and_white_marble" .





































































































100305_minutes is the time Alan_Bean spent in Space.



























































































































Buzz_Aldrin has since "Retired" but he once served as a Fighter_pilot .

















Buzz_Aldrin won 20 awards.



















































































































































Abel_Caballero , born in Ponteareas ( Spain ), is a member of the Spanish_Socialist_Workers'_Party .


























































































































Buzz_Aldrin was a Fighter_pilot and crew member of Apollo_11 .
















Elliot_See was born in Dallas and went on to attend the University_of_Texas_at_Austin .




























































































































The Accademia_di_Architettura_di_Mendrisio has 600 students.










































Dianne_Feinstein is a senator in the State of California .













































































13017_minutes is the time Alan_Shepard spent in space.







British_people inhabit the United_Kingdom .






































Abner_(footballer) plays for C.D._FAS in the Salvadoran_Primera_División .















































Buzz_Aldrin was selected to work for NASA in 1963 .
Alan_Shepard was born in New_Hampshire "1923-11-18" and in 1959 NASA chose him as part of the space program.



















Alan_Bean , who was one of the astronauts on Apollo_12 , retired in "June_1981" .












































The Apollo_12 operator is NASA .






















Alan_Bean , who is now "Retired" , was born "1932-03-15" .




















































































































































Elliot_See was born in Dallas and went on to attend the University_of_Texas_at_Austin .






























































































The currency of Spain is the Euro .















Baku_Turkish_Martyrs'_Memorial designer was "Hüseyin_Bütüner_and_Hilmi_Güner" .




































Born in New_Hampshire , Alan_Shepard got a Distinguished_Service_Medal_(United_States_Navy) by the United States Navy.
















The Acharya_Institute_of_Technology is affiliated with Visvesvaraya_Technological_University .




























































French_language is a language in New_York .




























































































Kashubians are an ethnic group of Poland .



Elliot_See 's occupation was a Test_pilot .
























William_Anders and Frank_Borman were Apollo_8 were crew members.

Abel_Caballero was born in Ponteareas in Spain . He belonged to the Spanish_Socialist_Workers'_Party and worked as the "Minister_of_Transport" .





















Alan_Bean , who was one of the astronauts on Apollo_12 , retired in "June_1981" .







































The leader of the United_States is Paul_Ryan .













































NASA operated the Apollo_11 program of which Buzz_Aldrin was a member.























Alan_Bean was a crew member aboard Apollo_12 .




































The currency of Spain is the Euro .































































































































"Hüseyin_Bütüner_and_Hilmi_Güner" designed the Baku_Turkish_Martyrs'_Memorial Monument which is made of "Red_granite_and_white_marble" .












































In Canada one of the main languages spoken is French_language .

Abner_(footballer) plays for C.D._FAS in the Salvadoran_Primera_División .


























Elliot_See was born in Dallas and worked as a Test_pilot before being selected by NASA in 1962 .














The currency of Spain is the Euro .





























Alan_Shepard who died in California was born in New_Hampshire and was selected by NASA in 1959 .




































































NASA operated the Apollo_11 program of which Buzz_Aldrin was a member.


































































































The 11th_Mississippi_Infantry_Monument is in the municipality of Gettysburg,_Pennsylvania .





The Purple_finch is a New_Hampshire bird.







Alan_Bean was a crew member aboard Apollo_12 .






The leader of the United_States is Paul_Ryan .





























13017_minutes is the time Alan_Shepard spent in space.




































































Alan_Bean , who was one of the astronauts on Apollo_12 , retired in "June_1981" .















































































William_Anders has a nationality that is of the United_States .



Buzz_Aldrin was born with the name "Edwin_Eugene_Aldrin_Jr."
































































The Sami_languages are spoken in Finland .















The 11th_Mississippi_Infantry_Monument stands in the state of "Pennsylvania" and was established in 2000 .




















































The Apollo_12 operator is NASA .




















William_Anders was a member of the Apollo_8 crew.
















Born in New_Hampshire , Alan_Shepard got a Distinguished_Service_Medal_(United_States_Navy) by the United States Navy.



The Accademia_di_Architettura_di_Mendrisio has 600 students.



























The language of the United_States is English_language .







The 11th_Mississippi_Infantry_Monument is located in Adams_County,_Pennsylvania , which is northwest of Carroll_County,_Maryland .




































































































The 11th_Mississippi_Infantry_Monument is in the municipality of Gettysburg,_Pennsylvania .





British_people inhabit the United_Kingdom .


















The currency of Spain is the Euro .









































Alan_Bean was a crew member aboard Apollo_12 .
























































The Jacksonville_Dolphins baseball field is John_Sessions_Stadium .












The 14th_New_Jersey_Volunteer_Infantry_Monument is located on the Monocacy_National_Battlefield .













Dianne_Feinstein is a senator in the State of California .








Purple_finch is the bird of New_Hampshire which is the birthplace of Alan_Shepard .
















































































Alan_Shepard was born in New_Hampshire and he served as the Chief_of_the_Astronaut_Office .


The Purple_finch is a New_Hampshire bird.






































Buzz_Aldrin was born with the name "Edwin_Eugene_Aldrin_Jr."




































































































The leader of the United_States is Paul_Ryan .
































The Smilodon fossil was found in California .


















African_Americans are an ethnic group of the United_States .














The leader of the United_States is Paul_Ryan .




















































































Greece is inhabited by Greeks .
















The Acharya_Institute_of_Technology has 10000 undergraduate students.



























The Faroese_language Language is spoken in Denmark .
















































Elliot_See 's occupation was a Test_pilot .


































The Apollo_12 operator is NASA .











































Abel_Caballero , born in Ponteareas ( Spain ), is a member of the Spanish_Socialist_Workers'_Party .
















The ARA_Veinticinco_de_Mayo_(V-2) is from Argentina .






























































African_Americans are an ethnic group of the United_States .




William_Anders was born "1933-10-17" in British_Hong_Kong and retired "1969-09-01" .






































The language of the United_States is English_language .
































Buzz_Aldrin was born "1930-01-20" , was a crew member of Apollo_11 and his main occupation was as a Fighter_pilot .











































































































































The language of the United_States is English_language .
































The material of the Atatürk_Monument_(İzmir) is "Bronze" .









In 1962 Elliot_See , who died later in St_Louis , was selected by NASA.









The capital of the United_Kingdom is London .







A leader in the United_Kingdom is Elizabeth_II .

The National_Assembly_(Azerbaijan) is the source of legislature in Azerbaijan .
















































































Alan_Bean was part of Apollo_12 which was operated by NASA .


















































































The National_Assembly_(Azerbaijan) is the source of legislature in Azerbaijan .















The Acharya_Institute_of_Technology has 10000 undergraduate students.













The location of the 11th_Mississippi_Infantry_Monument is Adams_County,_Pennsylvania .







The language of the United_States is English_language .









































Alan_Shepard was a crew member aboard Apollo_14 .



























































Alan_Shepard was born in New_Hampshire and he served as the Chief_of_the_Astronaut_Office .


The Acharya_Institute_of_Technology offers sports including Tennis .


















































English_language is spoken in Texas .

















The leader of the United_States is Paul_Ryan .



























































































































Asian_Americans are an ethnic group in the United_States .














Alan_Bean was a Test_pilot .

















































































































































































French_language is a language in New_York .

























Buzz_Aldrin was awarded the " Legion_of_Merit_ribbon .
















































































































The municipality for the 11th_Mississippi_Infantry_Monument is Gettysburg,_Pennsylvania , Adams_County,_Pennsylvania .



































The leader of the United_States is Paul_Ryan .









Greenlandic_language is one of the languages of Denmark .























The natives of Finland are known as Finns .





























The inhabitants of the United_States are called Americans .






















Purple_finch is the bird of New_Hampshire which is the birthplace of Alan_Shepard .
St_Louis was part of the Kingdom_of_France .


Abel_Caballero is a member of the Spanish_Socialist_Workers'_Party and was born in Spain .





































































































The leader of the United_States is Paul_Ryan .




























Washington is the capital city of the United_States .


























Frank_Borman was a crew member on Apollo_8 .























Elliot_See (born in Dallas , United_States ) attended the University_of_Texas_at_Austin .





The number of post graduate students at the Acharya_Institute_of_Technology is about 700 .






















The capital of the United_Kingdom is London .



































Alan_Bean , who is now "Retired" , was born "1932-03-15" .
Elliot_See passed away "1966-02-28" in St_Louis .





















The Purple_finch is a New_Hampshire bird.











































The Baku_Turkish_Martyrs'_Memorial is in Azerbaijan .






































Elliot_See was born in Dallas and worked as a Test_pilot before being selected by NASA in 1962 .






























Buzz_Aldrin was selected to work for NASA in 1963 .






The natives of Finland are known as Finns .

























































































African_Americans are an ethnic group of the United_States .













































































































African_Americans are an ethnic group of the United_States .
























































A leader in the United_Kingdom is Elizabeth_II .








Baku_Turkish_Martyrs'_Memorial designer was "Hüseyin_Bütüner_and_Hilmi_Güner" .


















































































































































































The Apollo_12 operator is NASA .
















The title of the leader of the United_States is President_of_the_United_States .



A leader in the United_Kingdom is Elizabeth_II .






























































English_language is spoken in the United_Kingdom .






Baku_Turkish_Martyrs'_Memorial 's native name is "Türk_Şehitleri_Anıtı" and is dedicated to "Ottoman_Army_soldiers_killed_in_the_Battle_of_Baku" .








































































The inhabitants of the United_States are called Americans .

The 11th_Mississippi_Infantry_Monument stands in the state of "Pennsylvania" and was established in 2000 .






























































Alan_Shepard was born in New_Hampshire "1923-11-18" and in 1959 NASA chose him as part of the space program.















Elliot_See died in St_Louis , the Kingdom_of_France .
St_Louis was part of the Kingdom_of_France .




























Born in New_Hampshire , Alan_Shepard got a Distinguished_Service_Medal_(United_States_Navy) by the United States Navy.


















































































The Apollo_12 operator is NASA .






















The title of the leader of the United_States is President_of_the_United_States .






































































The language of the United_States is English_language .

The leader of the United_States is Paul_Ryan .










The leader of the United_States is Paul_Ryan .





































The Faroese_language Language is spoken in Denmark .









































































NASA selected Elliot_See in 1962 .









































Buzz_Aldrin was born "1930-01-20" , in Glen_Ridge,_New_Jersey .





















The natives of Finland are known as Finns .


















































































































































English_language is spoken in Texas .




The leader of the United_States is Paul_Ryan .
Italians are the people who live in Italy .
















































The inhabitants of the United_States are called Americans .

The leader of the United_States is Paul_Ryan .

Alan_Bean has "Retired" , having been born in Wheeler,_Texas and serving as a crew member on the Apollo_12 flight mission.








Elliot_See passed away "1966-02-28" in St_Louis .























































William_Anders was born "1933-10-17" in British_Hong_Kong and retired "1969-09-01" .




















English_language is spoken in Texas .










11th_Mississippi_Infantry_Monument has been established in 2000 .










French_language is a language in New_York .












































































































































































































Alan_Shepard (born in New_Hampshire ) died in California .





















Alan_Shepard was chosen by NASA in 1959 .


One of the languages spoken in New_York is Arabic .




NASA 's Apollo_14 mission crew included Alan_Shepard .





















































William_Anders is the United_States_Ambassador_to_Norway .
















The Apollo_12 operator is NASA .










































































Alan_Bean was part of Apollo_12 which was operated by NASA .


























































































































The Faroese_language Language is spoken in Denmark .












































The Tennis sport is governed by the International_Tennis_Federation .























The capital of the United_Kingdom is London .

















Although William_Anders was from the United_States , he was actually born in British_Hong_Kong .




























The leader of the United_States is Paul_Ryan .





















Alan_Bean , a United_States national whose birth place is Wheeler,_Texas , served as a Test_pilot .










































































































English_language is spoken in the United_Kingdom .



















Buzz_Aldrin was born with the name "Edwin_Eugene_Aldrin_Jr."























William_Anders and Frank_Borman were Apollo_8 were crew members.


















Alan_Shepard who died in California was born in New_Hampshire and was selected by NASA in 1959 .

























The leader of the United_States is Paul_Ryan .













































Elliot_See died in St_Louis , the Kingdom_of_France .











































The number of students at the School_of_Business_and_Social_Sciences_at_the_Aarhus_University is 16000 .







































































































































































Abel_Caballero is a member of the Spanish_Socialist_Workers'_Party and was born in Spain .



















































































































































11th_Mississippi_Infantry_Monument was established in 2000 in Adams_County,_Pennsylvania .




























Asian_Americans are an ethnic group in the United_States .














































































The currency of Spain is the Euro .

















































































Alan_Bean , who was born in Wheeler,_Texas , performed as a Test_pilot .































































Baku_Turkish_Martyrs'_Memorial 's native name is "Türk_Şehitleri_Anıtı" and is dedicated to "Ottoman_Army_soldiers_killed_in_the_Battle_of_Baku" .


























Johann_Schneider-Ammann is the leader of Switzerland .








































11th_Mississippi_Infantry_Monument was established in 2000 in Adams_County,_Pennsylvania .






















































































Abner_(footballer) plays for C.D._FAS in the Salvadoran_Primera_División .


































































































William_Anders spent 8820_minutes in space.





























Elliot_See was born in Dallas and went on to attend the University_of_Texas_at_Austin .










































Although William_Anders was from the United_States , he was actually born in British_Hong_Kong .
The language of the United_States is English_language .

























































William_Anders was a Fighter_pilot who was born in British_Hong_Kong .











The Spanish_language is spoken in Spain .










































































Alan_Shepard won the "American_Defense_Service_ribbon.svg" ribbon.










Elliot_See 's occupation was a Test_pilot .
























A leader in the United_Kingdom is Elizabeth_II .









Elliot_See was born in Dallas and worked as a Test_pilot before being selected by NASA in 1962 .






























































































The 11th_Mississippi_Infantry_Monument is in "Pennsylvania" , in the municipality of Gettysburg,_Pennsylvania .



















































Alan_Bean was part of Apollo_12 which was operated by NASA .













The Smilodon fossil was found in California .




























William_Anders spent 8820_minutes in space.



























































Elliot_See passed away "1966-02-28" in St_Louis .
































English_language is spoken in the United_Kingdom .









































































































































































































Alan_Shepard (born in New_Hampshire ) died in California .
















































































































"Blue,_White_and_Orange" are the colours of Acharya_Institute_of_Technology .























































Elliot_See (born in Dallas , United_States ) attended the University_of_Texas_at_Austin .



































The Apollo_12 operator is NASA .




















































Alan_Bean (born "1932-03-15" ) was selected by NASA in 1963 and now is "Retired" .










The municipality for the 11th_Mississippi_Infantry_Monument is Gettysburg,_Pennsylvania , Adams_County,_Pennsylvania .




















































Born in Spain , Abel_Caballero was in office while Felipe_González was Prime Minister. That was also when Juan_Carlos_I_of_Spain , successor to Francisco_Franco , was Monarch.


William_Anders was once a crew member of Apollo_8 and he retired "1969-09-01" .






































































London is lead via the European_Parliament .





























































































Alan_Shepard 's time in space is 13017_minutes , he was on the crew of Apollo_14 and his birth place was New_Hampshire .


















The Apollo_12 operator is NASA .


































Frank_Borman was a crew member on Apollo_8 .








































Alan_Bean retired in "June_1981" , 1981.
















































Baku_Turkish_Martyrs'_Memorial is made of "Red_granite_and_white_marble" .


































The Leader Of Turkey is Ahmet_Davutoğlu .





































































































































































Alan_Bean 's full name was "Alan_LaVern_Bean" .




























































































































































English_language is spoken in the United_Kingdom .


The language of the United_States is English_language .



















African_Americans are an ethnic group of the United_States .



























































The number of students at the School_of_Business_and_Social_Sciences_at_the_Aarhus_University is 16000 .






































White_Americans live in the United_States .







































The Baku_Turkish_Martyrs'_Memorial is known locally as "Türk_Şehitleri_Anıtı" .
The 11th_Mississippi_Infantry_Monument stands in the state of "Pennsylvania" and was established in 2000 .













































In 1962 Elliot_See , who died later in St_Louis , was selected by NASA.














Buzz_Aldrin was born with the name "Edwin_Eugene_Aldrin_Jr."
























































































































































































































































































English_language is spoken in Texas .
Alan_Bean was part of Apollo_12 which was operated by NASA .





















































A leader in the United_Kingdom is Elizabeth_II .














































Abel_Caballero , born in Ponteareas ( Spain ), is a member of the Spanish_Socialist_Workers'_Party .




















Baku_Turkish_Martyrs'_Memorial designer was "Hüseyin_Bütüner_and_Hilmi_Güner" .
































































































































































The Apollo_12 operator is NASA .













































































































Buzz_Aldrin was a Fighter_pilot and crew member of Apollo_11 .




























William_Anders was born "1933-10-17" in British_Hong_Kong and retired "1969-09-01" .






The leader of the United_States is Paul_Ryan .

































Buzz_Aldrin 's retirement date is "1971-07-01" .














Alan_Bean retired in "June_1981" , 1981.















The National_Assembly_(Azerbaijan) is the source of legislature in Azerbaijan .







































































































































Elliot_See was born in Dallas and worked as a Test_pilot before being selected by NASA in 1962 .



William_Anders has a nationality that is of the United_States .




































Alan_Bean was a crew member aboard Apollo_12 .







































































































The Accademia_di_Architettura_di_Mendrisio has 600 students.








































































































































































The capital of the United_Kingdom is London .
























































































Alan_Shepard was a crew member aboard Apollo_14 .

English_language is spoken in Texas .










































































































Chris_Patten is a representative of British_Hong_Kong .




































A leader in the United_Kingdom is Elizabeth_II .



































































































Italians are the people who live in Italy .










"Blue,_White_and_Orange" are the colours of Acharya_Institute_of_Technology .

































NASA 's Apollo_14 mission crew included Alan_Shepard .

The language of the United_States is English_language .








































11th_Mississippi_Infantry_Monument was established in 2000 in Adams_County,_Pennsylvania .





























NASA selected Elliot_See in 1962 .
















Buzz_Aldrin was born "1930-01-20" , was a crew member of Apollo_11 and his main occupation was as a Fighter_pilot .






















Alan_Shepard 's time in space is 13017_minutes , he was on the crew of Apollo_14 and his birth place was New_Hampshire .

















The capital of the United_Kingdom is London .















Italians are the people who live in Italy .




































































































































Although William_Anders was from the United_States , he was actually born in British_Hong_Kong .








































The leader of the United_States is Paul_Ryan .












































































"Blue,_White_and_Orange" are the colours of Acharya_Institute_of_Technology .


















































































"Hüseyin_Bütüner_and_Hilmi_Güner" designed the Baku_Turkish_Martyrs'_Memorial Monument which is made of "Red_granite_and_white_marble" .





















The Baku_Turkish_Martyrs'_Memorial is known locally as "Türk_Şehitleri_Anıtı" .













The leader of the United_States is Paul_Ryan .











Abner_(footballer) plays for C.D._FAS in the Salvadoran_Primera_División .










































Alan_Shepard was a crew member aboard Apollo_14 .





























Born in New_Hampshire , Alan_Shepard got a Distinguished_Service_Medal_(United_States_Navy) by the United States Navy.







































The 11th_Mississippi_Infantry_Monument is located in Adams_County,_Pennsylvania , which is northwest of Carroll_County,_Maryland .































NASA operated the Apollo_11 program of which Buzz_Aldrin was a member.


William_Anders and Frank_Borman were Apollo_8 were crew members.





























































The Spanish_language is spoken in Spain .
























































Alan_Bean (born "1932-03-15" ) was selected by NASA in 1963 and now is "Retired" .









The municipality for the 11th_Mississippi_Infantry_Monument is Gettysburg,_Pennsylvania , Adams_County,_Pennsylvania .
































Alan_Bean was a crew member aboard Apollo_12 .


The number of students at the School_of_Business_and_Social_Sciences_at_the_Aarhus_University is 16000 .



























































































The natives of Finland are known as Finns .

















































































The leader of the United_States is Paul_Ryan .





































































































































































































Alan_Shepard was a Test_pilot who was born in New_Hampshire "1923-11-18" .
















































NASA 's Apollo_14 mission crew included Alan_Shepard .







































Alan_Shepard was born in New_Hampshire and he served as the Chief_of_the_Astronaut_Office .
Buzz_Aldrin has since "Retired" but he once served as a Fighter_pilot .









The Test_pilot Alan_Shepard , who is now "Deceased" , was born in New_Hampshire .
The currency of Spain is the Euro .










































































































Greece is inhabited by Greeks .






























































































































































































































"Hüseyin_Bütüner_and_Hilmi_Güner" designed the Baku_Turkish_Martyrs'_Memorial Monument which is made of "Red_granite_and_white_marble" .






































































































































































































































































































The number of students at the School_of_Business_and_Social_Sciences_at_the_Aarhus_University is 16000 .










The language of the United_States is English_language .























































































































































































The inhabitants of the United_States are called Americans .



















Joe_Biden is a leader in the United_States .

















































































































































































































































































































































































African_Americans are an ethnic group of the United_States .








Elliot_See died in St_Louis , the Kingdom_of_France .















One of the languages in Philippines is Arabic .

































































14th_New_Jersey_Volunteer_Infantry_Monument Memorial is in the "United_States" .
























































































































































African_Americans are an ethnic group of the United_States .








The Baku_Turkish_Martyrs'_Memorial is known locally as "Türk_Şehitleri_Anıtı" .












Alan_Shepard was a Test_pilot who was born in New_Hampshire "1923-11-18" .








































The Smilodon fossil was found in California .




















































In 1962 Elliot_See , who died later in St_Louis , was selected by NASA.































Elliot_See graduated from the University_of_Texas_at_Austin , affiliated to the University_of_Texas_System .








































































































































The Acharya_Institute_of_Technology is affiliated with Visvesvaraya_Technological_University .







































100305_minutes is the time Alan_Bean spent in Space.






































Buzz_Aldrin was born "1930-01-20" , was a crew member of Apollo_11 and his main occupation was as a Fighter_pilot .












